<!DOCTYPE html>

<div class="AdminSignIn" style="width: 1920px; height: 1080px; position: relative; background-image: url(https://via.placeholder.com/1920x1080)">
  <div class="Rectangle1" style="width: 924px; height: 670px; left: 498px; top: 205px; position: absolute; background: white; border-radius: 20px"></div>

<!-- LOG IN BUTTON -->
  <div class="LogIn" style="width: 193px; height: 61px; padding: 10px; left: 864px; top: 747px; position: absolute; background: #049246; box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25); border-radius: 15px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
    <div class="LogIn" style="text-align: center; color: white; font-size: 20px; font-family: Lato; font-weight: 700; word-wrap: break-word">LOG IN</div>
  </div>

<!-- FORGOT YOUR PASSWORD -->
  <div class="ForgotYourUsernameOrPassword" style="left: 633px; top: 669px; position: absolute; text-align: center; color: #049246; font-size: 20px; font-family: Lato; font-weight: 400; word-wrap: break-word">Forgot your username or  password?</div>

<!-- PASSWORD -->
  <div class="Password" style="width: 655px; height: 65px; padding: 10px; left: 633px; top: 582px; position: absolute; border-radius: 10px; border: 1px #999999 solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
    <div class="Password" style="color: #999999; font-size: 25px; font-family: Lato; font-weight: 300; word-wrap: break-word">PASSWORD</div>
  </div>

<!-- USERNAME -->
  <div class="Username" style="width: 655px; height: 65px; padding: 10px; left: 633px; top: 479px; position: absolute; border-radius: 10px; border: 1px #999999 solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
    <div class="Username" style="color: #999999; font-size: 25px; font-family: Lato; font-weight: 300; word-wrap: break-word">USERNAME</div>
  </div>

<!-- DOH Logo -->
  <img class="DohLogo" style="width: 795px; height: 169.64px; left: 563px; top: 272px; position: absolute" src="https://via.placeholder.com/795x170" />
</div>