{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% load crispy_forms_tags %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">DOH</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'landingpage' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">(Placeholder)</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        {% if request.user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">Logout</a>
            </li>
        {% else %}
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'login' %}">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'register' %}">Sign Up</a>
            </li>
        {% endif %}  
      </ul>
    </div>
  </div>
</nav>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://bootswatch.com/5/spacelab/bootstrap.min.css">
    <title>Questionnaire</title>
    <style type="text/css" id="operaUserStyle"></style>
    <style>
        .DohLogo {
            width: 699px;
            height: 149px;
        }
            body {
          background-image: url('{% static 'BACKGROUND MAIN.png' %}');
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
        .card-container {
          position: relative;
        }
        .overlay-div {
          position: absolute;
          top: -50px; /* Adjust this value to move the logo above the card */
          left: 50%;
          transform: translateX(-50%);
        }
        .card-container {
          position: relative;
          padding-top: 150px; /* Adjust this value based on the height of your logo */
        }
        div {
          color: black;
        }

    </style>
</head>
<body>
    <div class="card-container" style="position: relative; padding-top: 100px;">
      <div class="overlay-div" style="position: absolute; top: 50px; left: 50%; transform: translateX(-50%);">
        <img class="DohLogo" src="{% static 'DOH_logo.png' %}" style="width: 699px; height: 149px;"></div>
    <div class="card" style="background-color: rgba(255, 255, 255, 0.8); margin-top: 120px;">
        <div class="card-body">
        <div class="row">
          <div class="col-11 col-md-4 mx-auto mt-5">
            <h2 style="margin-left: 200px;">Logged out successfully.</h2>
            <div class="border-top pt-3">
              <small class="text-muted" style="margin-left: 200px;">
                <a href="{% url 'login' %}">Login</a>
              <small>
        </div>
    </div>
</body>
</html>