<!DOCTYPE html>

<!--MAIN BG -->
<div class="SurveyForm" style="width: 1920px; height: 4294px; position: relative; background-image: url(https://via.placeholder.com/1920x4294)">
  <div class="BackgroundRectangle" style="width: 1565px; height: 2352px; left: 178px; top: 1681px; position: absolute; background: white; box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15); border-radius: 20px"></div>

<!--NAVIGATION BUTTON- BACK -->
  <div class="Back" style="width: 193px; height: 61px; padding: 10px; left: 178px; top: 4078px; position: absolute; background: #049246; box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25); border-radius: 15px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
    <div class="Back" style="text-align: center; color: white; font-size: 20px; font-family: Lato; font-weight: 700; word-wrap: break-word">BACK</div>
  </div>

<!--NAVIGATION BUTTON- DONE -->
  <div class="Done" style="width: 193px; height: 61px; padding: 10px; left: 1550px; top: 4078px; position: absolute; background: #F5F5F5; box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25); border-radius: 15px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
    <div class="Done" style="text-align: center; color: #049246; font-size: 20px; font-family: Lato; font-weight: 700; word-wrap: break-word">DONE</div>
  </div>

<!--QUESTION D -->
  <div class="QuestionD" style="width: 1565px; height: 140px; padding-left: 50px; padding-right: 50px; padding-top: 10px; padding-bottom: 10px; left: 178px; top: 3560px; position: absolute; background: #049246; border-radius: 20px; border: 1px #049246 solid; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
    <div class="ForCommentsRecommendationsConcernsOrAspectsOfOurServiceSThatNeedsImprovementPleasePutItDownBelowIfYouWishForUsToRespondToYourFeedbackPleaseIncludeYourContactDetails" style="width: 1369px; text-align: center; color: white; font-size: 30px; font-family: Lato; font-weight: 600; text-transform: uppercase; word-wrap: break-word">For comments, recommendations, concerns, or aspects of our service(s)
    that needs improvement, please put it down below. If you wish for us to respond to your feedback, please include your contact details.</div>
  </div>

 

<!--QUESTION C -->
  <div class="QuestionC" style="width: 1565px; height: 140px; padding-left: 50px; padding-right: 50px; padding-top: 10px; padding-bottom: 10px; left: 178px; top: 3140px; position: absolute; background: #049246; border-radius: 20px; border: 1px #049246 solid; justify-content: center; align-items: center; gap: 10px; display: inline-flex">

    <div class="OverallHowWouldYouRateTheQualityOfServiceProvidedByTheServiceProvider" style="text-align: center; color: white; font-size: 30px; font-family: Lato; font-weight: 600; text-transform: uppercase; word-wrap: break-word">Overall, how would you rate the quality of service
    provided by the service provider?</div>
  </div>


 <div class="Excellent" style="width: 164px; height: 148px; left: 1213px; top: 3349px; position: absolute">
    <div style="left: 75px; top: 69px; position: absolute; color: #049246; font-size: 25px; font-family: Lato; font-weight: 400; word-wrap: break-word">4</div>
    <div class="Ellipse1" style="width: 36px; height: 36px; left: 64px; top: 112px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
      <div class="Ellipse1" style="width: 36px; height: 36px; background: rgba(217, 217, 217, 0); border-radius: 9999px; border: 7px #999999 solid"></div>
    </div>
    <div class="Excellent" style="left: 0px; top: 0px; position: absolute; text-align: center; color: #049246; font-size: 30px; font-family: Lato; font-weight: 700; word-wrap: break-word">EXCELLENT</div>
  </div>

  <div class="Good" style="width: 94px; height: 148px; left: 978px; top: 3349px; position: absolute">
    <div style="left: 40px; top: 69px; position: absolute; color: #049246; font-size: 25px; font-family: Lato; font-weight: 400; word-wrap: break-word">3</div>
    <div class="Ellipse1" style="width: 36px; height: 36px; left: 29px; top: 112px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
      <div class="Ellipse1" style="width: 36px; height: 36px; background: rgba(217, 217, 217, 0); border-radius: 9999px; border: 7px #999999 solid"></div>
    </div>
    <div class="Good" style="left: 0px; top: 0px; position: absolute; text-align: center; color: #049246; font-size: 30px; font-family: Lato; font-weight: 700; word-wrap: break-word">GOOD</div>
  </div>

  <div class="Fair" style="width: 65px; height: 148px; left: 772px; top: 3349px; position: absolute">
    <div style="left: 26px; top: 69px; position: absolute; color: #049246; font-size: 25px; font-family: Lato; font-weight: 400; word-wrap: break-word">2</div>
    <div class="Ellipse1" style="width: 36px; height: 36px; left: 15px; top: 112px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
      <div class="Ellipse1" style="width: 36px; height: 36px; background: rgba(217, 217, 217, 0); border-radius: 9999px; border: 7px #999999 solid"></div>
    </div>
    <div class="Fair" style="left: 0px; top: 0px; position: absolute; text-align: center; color: #049246; font-size: 30px; font-family: Lato; font-weight: 700; word-wrap: break-word">FAIR</div>
  </div>

  <div class="Poor" style="width: 87px; height: 148px; left: 544px; top: 3349px; position: absolute">
    <div style="left: 36px; top: 69px; position: absolute; color: #049246; font-size: 25px; font-family: Lato; font-weight: 400; word-wrap: break-word">1</div>
    <div class="Ellipse1" style="width: 36px; height: 36px; left: 26px; top: 112px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
      <div class="Ellipse1" style="width: 36px; height: 36px; background: rgba(217, 217, 217, 0); border-radius: 9999px; border: 7px #999999 solid"></div>
    </div>
    <div class="Poor" style="left: 0px; top: 0px; position: absolute; text-align: center; color: #049246; font-size: 30px; font-family: Lato; font-weight: 700; word-wrap: break-word">POOR</div>
  </div>

<!--QUESTION B -->

	<!--QUESTION C- NO. 6 -->
  <div class="TheAppearanceOfThePhysicalFacilitiesVenueOfTheServiceProviderIsInKeepingWithTheTypeOfServiceProvided" style="width: 728px; left: 282px; top: 2945px; position: absolute; color: black; font-size: 30px; font-family: Lato; font-weight: 400; word-wrap: break-word">6.The appearance of the physical facilities/venue of the service provider is in keeping with the type of service provided.</div>
  <div style="width: 36px; height: 36px; left: 1581px; top: 2822px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="width: 36px; height: 36px; left: 1498px; top: 2822px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="width: 36px; height: 36px; left: 1415px; top: 2822px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="width: 36px; height: 36px; left: 1332px; top: 2822px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="width: 36px; height: 36px; left: 1249px; top: 2822px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="width: 36px; height: 36px; left: 1166px; top: 2822px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="width: 36px; height: 36px; left: 1083px; top: 2822px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>

	<!--QUESTION C- NO. 5 -->

  <div class="TheServiceProviderSIsAreWellDressedAndAppearNeat" style="width: 728px; left: 282px; top: 2828px; position: absolute; color: black; font-size: 30px; font-family: Lato; font-weight: 400; word-wrap: break-word">5.The service provider/s is/are well dressed and appear neat.</div>
  <div style="width: 36px; height: 36px; left: 1581px; top: 2723px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="width: 36px; height: 36px; left: 1498px; top: 2723px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="width: 36px; height: 36px; left: 1415px; top: 2723px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="width: 36px; height: 36px; left: 1332px; top: 2723px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="width: 36px; height: 36px; left: 1249px; top: 2723px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="width: 36px; height: 36px; left: 1166px; top: 2723px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="width: 36px; height: 36px; left: 1083px; top: 2723px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>

	<!--QUESTION C- NO. 4 -->
  <div class="TheServiceProviderSIsAreSensitiveToTheClientsNeeds" style="width: 728px; left: 282px; top: 2711px; position: absolute; color: black; font-size: 30px; font-family: Lato; font-weight: 400; word-wrap: break-word">4.The service provider/s is/are sensitive to the clients needs.</div>
  <div style="width: 36px; height: 36px; left: 1581px; top: 2630px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="width: 36px; height: 36px; left: 1498px; top: 2630px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="width: 36px; height: 36px; left: 1415px; top: 2630px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="width: 36px; height: 36px; left: 1332px; top: 2630px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="width: 36px; height: 36px; left: 1249px; top: 2630px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="width: 36px; height: 36px; left: 1166px; top: 2630px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="width: 36px; height: 36px; left: 1083px; top: 2630px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>

	<!--QUESTION C- NO. 3 -->

  <div class="TheServiceProviderSIsArePolite" style="width: 728px; left: 282px; top: 2636px; position: absolute; color: black; font-size: 30px; font-family: Lato; font-weight: 400; word-wrap: break-word">3.The service provider/s is/are polite.</div>
  <div style="width: 36px; height: 36px; left: 1581px; top: 2549px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="width: 36px; height: 36px; left: 1498px; top: 2549px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="width: 36px; height: 36px; left: 1415px; top: 2549px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="width: 36px; height: 36px; left: 1332px; top: 2549px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="width: 36px; height: 36px; left: 1249px; top: 2549px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="width: 36px; height: 36px; left: 1166px; top: 2549px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="width: 36px; height: 36px; left: 1083px; top: 2549px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>

	<!--QUESTION C- NO. 2 -->

  <div class="YouReceivePromptServiceFromServiceProviders" style="width: 728px; left: 282px; top: 2555px; position: absolute; color: black; font-size: 30px; font-family: Lato; font-weight: 400; word-wrap: break-word">2.You receive prompt service from service providers.</div>
  <div class="Rectangle3" style="width: 36px; height: 36px; left: 1581px; top: 2432px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="left: 1592px; top: 2380px; position: absolute; color: #049246; font-size: 25px; font-family: Lato; font-weight: 400; word-wrap: break-word">7</div>
  <div class="Rectangle3" style="width: 36px; height: 36px; left: 1498px; top: 2432px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="left: 1509px; top: 2380px; position: absolute; color: #049246; font-size: 25px; font-family: Lato; font-weight: 400; word-wrap: break-word">6</div>
  <div class="Rectangle3" style="width: 36px; height: 36px; left: 1415px; top: 2432px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="left: 1426px; top: 2380px; position: absolute; color: #049246; font-size: 25px; font-family: Lato; font-weight: 400; word-wrap: break-word">5</div>
  <div class="Rectangle3" style="width: 36px; height: 36px; left: 1332px; top: 2432px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="left: 1343px; top: 2380px; position: absolute; color: #049246; font-size: 25px; font-family: Lato; font-weight: 400; word-wrap: break-word">4</div>
  <div class="Rectangle3" style="width: 36px; height: 36px; left: 1249px; top: 2432px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="left: 1260px; top: 2380px; position: absolute; color: #049246; font-size: 25px; font-family: Lato; font-weight: 400; word-wrap: break-word">3</div>
  <div class="Rectangle3" style="width: 36px; height: 36px; left: 1166px; top: 2432px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="left: 1177px; top: 2380px; position: absolute; color: #049246; font-size: 25px; font-family: Lato; font-weight: 400; word-wrap: break-word">2</div>
  <div class="Rectangle3" style="width: 36px; height: 36px; left: 1083px; top: 2432px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="left: 1094px; top: 2380px; position: absolute; color: #049246; font-size: 25px; font-family: Lato; font-weight: 400; word-wrap: break-word">1</div>

	<!--QUESTION C- NO. 1 -->

  <div class="TheServiceProviderSProvidesItsServiceAtTheTimeIfPromisesToDoSo" style="width: 728px; left: 282px; top: 2432px; position: absolute; color: black; font-size: 30px; font-family: Lato; font-weight: 400; word-wrap: break-word">1.The service provider/s provides its service at the time if promises to do so.</div>

<div style="width: 36px; height: 36px; left: 1581px; top: 2939px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>  
  <div style="width: 36px; height: 36px; left: 1498px; top: 2939px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="width: 36px; height: 36px; left: 1415px; top: 2939px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="width: 36px; height: 36px; left: 1332px; top: 2939px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="width: 36px; height: 36px; left: 1249px; top: 2939px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="width: 36px; height: 36px; left: 1166px; top: 2939px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div>
  <div style="width: 36px; height: 36px; left: 1083px; top: 2939px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Rectangle3" style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 10px #999999 solid"></div>
  </div> 

	<!--STRONGLY DISAGREE TEXT -->

  <div class="StronglyDisagree" style="left: 1023px; top: 2271px; position: absolute; text-align: center; color: #049246; font-size: 30px; font-family: Lato; font-weight: 700; word-wrap: break-word">STRONGLY<br/>DISAGREE</div>

	<!--STRONGLY AGREE TEXT -->
  <div class="StronglyAgree" style="left: 1523px; top: 2277px; position: absolute; text-align: center; color: #049246; font-size: 30px; font-family: Lato; font-weight: 700; word-wrap: break-word">STRONGLY<br/>AGREE</div>


  <div class="QuestionB" style="width: 1565px; height: 140px; padding-left: 50px; padding-right: 50px; padding-top: 10px; padding-bottom: 10px; left: 178px; top: 2077px; position: absolute; background: #049246; border-radius: 20px; border: 1px #049246 solid; justify-content: center; align-items: center; gap: 10px; display: inline-flex">

	<!--QUESTION B TEXT -->
    <div class="PleaseShowTheExtentToWhichYouThinkTheOfficeVisitedPossessTheFeaturesDescribedByEachStatementBelow" style="text-align: center; color: white; font-size: 30px; font-family: Lato; font-weight: 600; text-transform: uppercase; word-wrap: break-word">Please show the extent to which you think the office visited possess the
    features described by  each statement below.</div>
  </div>

<!--QUESTION A SECTION -->


	<!--POOR - 1 -->
  <div style="height: 79px; left: 1225px; top: 1944px; position: absolute">
    <div style="left: 11px; top: 0px; position: absolute; color: #049246; font-size: 25px; font-family: Lato; font-weight: 400; word-wrap: break-word">6</div>
    <div class="Ellipse1" style="width: 36px; height: 36px; left: 0px; top: 43px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
      <div class="Ellipse1" style="width: 36px; height: 36px; background: rgba(217, 217, 217, 0); border-radius: 9999px; border: 7px #999999 solid"></div>
    </div>
  </div>

	<!--FAIR - 2 -->
  <div style="height: 79px; left: 1075px; top: 1944px; position: absolute">
    <div style="left: 11px; top: 0px; position: absolute; color: #049246; font-size: 25px; font-family: Lato; font-weight: 400; word-wrap: break-word">5</div>
    <div class="Ellipse1" style="width: 36px; height: 36px; left: 0px; top: 43px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
      <div class="Ellipse1" style="width: 36px; height: 36px; background: rgba(217, 217, 217, 0); border-radius: 9999px; border: 7px #999999 solid"></div>
    </div>
  </div>

	<!--FAIR - 3 -->
  <div style="height: 79px; left: 925px; top: 1944px; position: absolute">
    <div style="left: 11px; top: 0px; position: absolute; color: #049246; font-size: 25px; font-family: Lato; font-weight: 400; word-wrap: break-word">4</div>
    <div class="Ellipse1" style="width: 36px; height: 36px; left: 0px; top: 43px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
      <div class="Ellipse1" style="width: 36px; height: 36px; background: rgba(217, 217, 217, 0); border-radius: 9999px; border: 7px #999999 solid"></div>
    </div>
  </div>

	<!--GOOD - 4 -->
  <div style="height: 79px; left: 775px; top: 1944px; position: absolute">
    <div style="left: 11px; top: 0px; position: absolute; color: #049246; font-size: 25px; font-family: Lato; font-weight: 400; word-wrap: break-word">3</div>
    <div class="Ellipse1" style="width: 36px; height: 36px; left: 0px; top: 43px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
      <div class="Ellipse1" style="width: 36px; height: 36px; background: rgba(217, 217, 217, 0); border-radius: 9999px; border: 7px #999999 solid"></div>
    </div>
  </div>

	<!--GOOD - 5 -->
  <div style="height: 79px; left: 625px; top: 1944px; position: absolute">
    <div style="left: 11px; top: 0px; position: absolute; color: #049246; font-size: 25px; font-family: Lato; font-weight: 400; word-wrap: break-word">2</div>
    <div class="Ellipse1" style="width: 36px; height: 36px; left: 0px; top: 43px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
      <div class="Ellipse1" style="width: 36px; height: 36px; background: rgba(217, 217, 217, 0); border-radius: 9999px; border: 7px #999999 solid"></div>
    </div>
  </div>

	<!--EXCELLENT - 6 -->
  <div style="height: 79px; left: 475px; top: 1944px; position: absolute">
    <div style="left: 11px; top: 0px; position: absolute; color: #049246; font-size: 25px; font-family: Lato; font-weight: 400; word-wrap: break-word">1</div>
    <div class="Ellipse1" style="width: 36px; height: 36px; left: 0px; top: 43px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
      <div class="Ellipse1" style="width: 36px; height: 36px; background: rgba(217, 217, 217, 0); border-radius: 9999px; border: 7px #999999 solid"></div>
    </div>
  </div>

	<!--EXCELLENT - 7 -->
  <div style="height: 79px; left: 1375px; top: 1944px; position: absolute">
    <div style="left: 11px; top: 0px; position: absolute; color: #049246; font-size: 25px; font-family: Lato; font-weight: 400; word-wrap: break-word">7</div>
    <div class="Ellipse1" style="width: 36px; height: 36px; left: 0px; top: 43px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
      <div class="Ellipse1" style="width: 36px; height: 36px; background: rgba(217, 217, 217, 0); border-radius: 9999px; border: 7px #999999 solid"></div>
    </div>
  </div>

<!--POOR TEXT -->
  <div class="Poor" style="left: 449px; top: 1875px; position: absolute; text-align: center; color: #049246; font-size: 30px; font-family: Lato; font-weight: 700; word-wrap: break-word">POOR</div>


<!--EXCELLENT TEXT -->
  <div class="Excellent" style="left: 1307px; top: 1875px; position: absolute; text-align: center; color: #049246; font-size: 30px; font-family: Lato; font-weight: 700; word-wrap: break-word">EXCELLENT</div>

<!--QUESTION A TEXT -->
  <div class="QuestionA" style="width: 1565px; height: 140px; padding-left: 50px; padding-right: 50px; padding-top: 10px; padding-bottom: 10px; left: 178px; top: 1681px; position: absolute; background: #049246; border-radius: 20px; border: 1px #049246 solid; justify-content: center; align-items: center; gap: 10px; display: inline-flex">

    <div class="HowWouldYouRateYourOverallExpectationOfTheServiceSProvidedByTheServiceProvider" style="text-align: center; color: white; font-size: 30px; font-family: Lato; font-weight: 600; text-transform: uppercase; word-wrap: break-word">How would you rate your overall expectation of the service(s)
    provided by the service provider?</div>
  </div>


<!--PERSONAL INFORMATION SECTION -->
  <div class="Rectangle7" style="width: 1565px; height: 1247px; left: 178px; top: 354px; position: absolute; background: white; box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15); border-radius: 20px"></div>

	<!--DOH EMPLOYEE YES/NO-->
  <div class="YesNo" style="width: 560px; height: 188px; padding-bottom: 138px; left: 682px; top: 1354px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Frame13" style="width: 560px; height: 50px; padding-left: 17px; padding-right: 17px; padding-top: 10px; padding-bottom: 10px; border-radius: 10px; border: 1px #999999 solid; justify-content: flex-start; align-items: center; gap: 323px; display: inline-flex">
      <div class="DohEmployee" style="color: #999999; font-size: 25px; font-family: Lato; font-weight: 300; word-wrap: break-word">DOH EMPLOYEE</div>
      <div class="Polygon3" style="width: 11.25px; height: 8.44px; transform: rotate(-180deg); transform-origin: 0 0; border: 1px #999999 solid"></div>
    </div>
  </div>
  <div class="DohEmployee" style="left: 870px; top: 1311px; position: absolute; text-align: center; color: black; font-size: 25px; font-family: Lato; font-weight: 400; word-wrap: break-word">DOH Employee?</div>

	<!--DOH EMPLOYEE - LAST NAME-->

  <div class="InputLastName" style="width: 560px; padding: 10px; left: 1048px; top: 1223px; position: absolute; border-radius: 10px; border: 1px #999999 solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
    <div class="InputYourLastName" style="color: #999999; font-size: 25px; font-family: Lato; font-weight: 300; word-wrap: break-word">INPUT  YOUR LAST NAME</div>
  </div>
  <div class="LastName" style="left: 1048px; top: 1180px; position: absolute; color: black; font-size: 25px; font-family: Lato; font-weight: 400; word-wrap: break-word">Last Name</div>
  <div class="InputFirstName" style="width: 560px; padding: 10px; left: 314px; top: 1223px; position: absolute; border-radius: 10px; border: 1px #999999 solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">

	<!--DOH EMPLOYEE - FIRST NAME-->
    <div class="InputYourFirstName" style="color: #999999; font-size: 25px; font-family: Lato; font-weight: 300; word-wrap: break-word">INPUT  YOUR FIRST NAME</div>
  </div>
  <div class="FirstName" style="left: 314px; top: 1180px; position: absolute; color: black; font-size: 25px; font-family: Lato; font-weight: 400; word-wrap: break-word">First Name</div>

	<!--DOH EMPLOYEE TEXT-->
  <div class="NameOfStaffWhoRenderedService" style="left: 657px; top: 1110px; position: absolute; text-align: center; color: #049246; font-size: 30px; font-family: Lato; font-weight: 600; word-wrap: break-word">NAME OF STAFF WHO RENDERED SERVICE</div>

	<!--PERSONAL INFO- SEX-->
  <div class="Sex" style="width: 560px; height: 174px; padding-bottom: 124px; left: 1048px; top: 896px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Frame9" style="width: 560px; height: 50px; padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 10px; border-radius: 10px; border: 1px #999999 solid; justify-content: flex-start; align-items: center; gap: 445px; display: inline-flex">
      <div class="Sex" style="color: #999999; font-size: 25px; font-family: Lato; font-weight: 300; word-wrap: break-word">SEX</div>
      <div class="Polygon2" style="width: 12.99px; height: 11.25px; transform: rotate(-180deg); transform-origin: 0 0; border: 1px #999999 solid"></div>
    </div>
  </div>
  <div class="Sex" style="left: 1048px; top: 853px; position: absolute; color: black; font-size: 25px; font-family: Lato; font-weight: 400; word-wrap: break-word">Sex</div>

	<!--PERSONAL INFO- INPUT DATE-->
  <div class="InputDate" style="width: 560px; padding: 10px; left: 314px; top: 896px; position: absolute; border-radius: 10px; border: 1px #999999 solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
    <div class="InputDate" style="color: #999999; font-size: 25px; font-family: Lato; font-weight: 300; word-wrap: break-word">INPUT  DATE</div>
  </div>
  <div class="SurveyAccomplishedDateMmDdYy" style="left: 314px; top: 853px; position: absolute; color: black; font-size: 25px; font-family: Lato; font-weight: 400; word-wrap: break-word">Survey Accomplished Date (mm/dd/yy)</div>

	<!--PERSONAL INFO- LAST NAME-->
  <div class="InputLastName" style="width: 560px; padding: 10px; left: 1048px; top: 755px; position: absolute; border-radius: 10px; border: 1px #999999 solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
    <div class="InputYourLastName" style="color: #999999; font-size: 25px; font-family: Lato; font-weight: 300; word-wrap: break-word">INPUT  YOUR LAST NAME</div>
  </div>
  <div class="LastName" style="left: 1048px; top: 712px; position: absolute; color: black; font-size: 25px; font-family: Lato; font-weight: 400; word-wrap: break-word">Last Name</div>

	<!--PERSONAL INFO- FIRST NAME-->
  <div class="InputFirstName" style="width: 560px; padding: 10px; left: 314px; top: 755px; position: absolute; border-radius: 10px; border: 1px #999999 solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
    <div class="InputYourFirstName" style="color: #999999; font-size: 25px; font-family: Lato; font-weight: 300; word-wrap: break-word">INPUT  YOUR FIRST NAME</div>
  </div>
  <div class="FirstName" style="left: 314px; top: 712px; position: absolute; color: black; font-size: 25px; font-family: Lato; font-weight: 400; word-wrap: break-word">First Name</div>

	<!--PERSONAL INFORMATION TEXT-->
  <div class="PersonalInformation" style="left: 775px; top: 623px; position: absolute; text-align: center; color: #049246; font-size: 30px; font-family: Lato; font-weight: 600; word-wrap: break-word">PERSONAL INFORMATION</div>
  <div class="CustomerSatisfactionSurveyFormRoutineServiceEvaluationForm" style="left: 427px; top: 447px; position: absolute; text-align: center"><span style="color: #049246; font-size: 50px; font-family: Merriweather; font-weight: 700; word-wrap: break-word">CUSTOMER SATISFACTION SURVEY FORM<br/></span><span style="color: #999999; font-size: 30px; font-family: Lato; font-weight: 500; word-wrap: break-word">(ROUTINE SERVICE EVALUATION FORM)</span></div>
  <img class="DohLogo" style="width: 1017px; height: 217px; left: 451px; top: 66px; position: absolute" src="https://via.placeholder.com/1017x217" />
  <div class="Frame17" style="width: 1264px; height: 199px; padding: 10px; left: 328px; top: 3766px; position: absolute; background: rgba(211.44, 239.32, 255, 0.40); border-radius: 15px; overflow: hidden; border: 1px #049246 solid; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
    <div class="Feedback" style="color: #999999; font-size: 25px; font-family: Lato; font-weight: 300; word-wrap: break-word">FEEDBACK</div>
  </div>
</div>