<!DOCTYPE html>

<!--MAIN BG -->

<div class="ThankYou" style="width: 1920px; height: 1080px; position: relative; background-image: url(https://via.placeholder.com/1920x1080)">
  <div class="Rectangle1" style="width: 979px; height: 602px; left: 481px; top: 239px; position: absolute; background: white; box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15); border-radius: 20px"></div>
  <img class="DohLogo" style="width: 699px; height: 149px; left: 611px; top: 298px; position: absolute" src="https://via.placeholder.com/699x149" />
  <div class="Frame19" style="width: 959px; height: 110px; padding: 10px; left: 481px; top: 487px; position: absolute; background: #049246; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
    <div class="ThankYou" style="text-align: center; color: white; font-size: 50px; font-family: Merriweather; font-weight: 700; word-wrap: break-word">THANK YOU!</div>
  </div>

<!--FEEDBACK TEXT -->
  <div class="YourFeedbackIsImportantToUsWeLlReviewYourCommentsPromptlyToEnhanceYourExperienceWithUs" style="left: 617px; top: 633px; position: absolute; text-align: center; color: #999999; font-size: 25px; font-family: Lato; font-weight: 400; word-wrap: break-word">  Your feedback is important to us. We'll review your comments<br/>promptly to enhance your experience with us.</div>
</div>